prices = [(0.161004, '15:42:00 2020-12-12', 1607809320720), (0.161505, '15:43:02 2020-12-12', 1607809382198), (0.161366, '15:44:02 2020-12-12', 1607809442635), (0.161415, '15:45:01 2020-12-12', 1607809501743), (0.161155, '15:46:01 2020-12-12', 1607809561189), (0.160818, '15:47:00 2020-12-12', 1607809620860), (0.161152, '15:48:01 2020-12-12', 1607809681924), (0.161202, '15:49:01 2020-12-12', 1607809741362), (0.161224, '15:50:01 2020-12-12', 1607809801981), (0.160813, '15:51:01 2020-12-12', 1607809861396), (0.160804, '15:52:03 2020-12-12', 1607809923747), (0.160848, '15:53:02 2020-12-12', 1607809982102), (0.16085, '15:54:01 2020-12-12', 1607810041355), (0.160945, '15:55:01 2020-12-12', 1607810101416), (0.160949, '15:56:01 2020-12-12', 1607810161567)]

def calculate_rsi(priceTuple):
  up_prices = []
  down_prices = []
  i = 1

  while i < len(priceTuple):
    change = round(priceTuple[i][0] - priceTuple[i-1][0], 6)
    percent_change = round(change/priceTuple[i-1][0] * 100, 2)
    if percent_change > 0:
      up_prices.append(percent_change)
    elif percent_change < 0:
      down_prices.append(percent_change)
    # print(percent_change)
    i+= 1
  
  avg_gain = round(sum(up_prices)/14, 2)
  avg_loss = abs(round(sum(down_prices)/14, 2))
  print(up_prices)
  print(down_prices)
  print(avg_gain)
  print(avg_loss)
  


calculate_rsi(prices)